
carapa <- read.csv("Datos/Mapeamento_parcelas_corregido.csv", header = T, sep = ";", stringsAsFactors = TRUE)	
head(carapa)

carapa$Parc <- as.factor(carapa$Parc)
carapa$Sub.P <- as.factor(carapa$Sub.P)
carapa$Prod. <- as.logical(carapa$Prod.)

str(carapa)
summary(carapa)


library(spatstat)

x = redwood # libreria de r
plot(x) # graficar libreria
d = density(x) # densidad de nube de puntos en rectangulo
plot(d) # grafico de calor-densidad

d = density(x, 0.1) # segundo argumento es resolucion de densidad: sigma
plot(d)

Y= shapley
plot(density(Y, 0.01))

plot(carapa$y+carapa$x)
plot(carapa$y+carapa$x_rev)

X <- ppp(carapa$x_rev, carapa$y, window = owin(c(0,400), c(0,400))) # dar formato de datos a coordenadas
DD = density(X)
plot(X)         
plot(DD)
library(ggplot2)
p <- ggplot(carapa, aes(x_rev, y)) +
  geom_point() +
  facet_wrap(carapa$Parc)

ggplot(carapa, aes(x_rev, y)) + 
  geom_contour(aes(z = density)) + 
  facet_wrap(carapa$Parc)
  

jp <- ggplot(carapa, aes(x_rev, y)) +
  geom_raster(aes(fill = density)) +
  facet_wrap(carapa$Parc)


# Si el patrón de distribución espacial es aleatorio entonces R=1. Si es agregado entonces R tiende a 0 y si el patrón es uniforme R aproxima a un límite de 2.15. Para poder probar estadísticamente si R es diferente de 1 se utiliza una prueba Z.
####

### Ripleys K ###

#### para todos los dbh

# Las 4 parcelas
coord <- ppp(carapa$x_rev, carapa$y, window = owin(c(0,400), c(0,400)))

K <- Kest(coord)
K
plot(K)

# parcela 1
carapa1 <- carapa[carapa$Parc == "1", ]

coord1 <- ppp(carapa1$x_rev, carapa1$y, window = owin(c(0,400), c(0,400)))

K1 <- Kest(coord1)
K1
plot(K1)

# parcela 2
carapa2 <- carapa[carapa$Parc == "2", ]

coord2 <- ppp(carapa2$x_rev, carapa2$y, window = owin(c(0,400), c(0,400)))

K2 <- Kest(coord2)
K2
plot(K2)

# parcela 3
carapa3 <- carapa[carapa$Parc == "3", ]

coord3 <- ppp(carapa3$x_rev, carapa3$y, window = owin(c(0,400), c(0,400)))

K3 <- Kest(coord3)
K3
plot(K3)

# parcela 4
carapa4 <- carapa[carapa$Parc == "4", ]

coord4 <- ppp(carapa4$x_rev, carapa4$y, window = owin(c(0,400), c(0,400)))

K4 <- Kest(coord4)
K4
plot(K4)

#### solo reproductivos
# todas las parcelas
adultos <- carapa[carapa$DAP > "20", ]

adults.coord <- ppp(adultos$x_rev, adultos$y, window = owin(c(0,400), c(0,400)))

Ka <- Kest(adults.coord)
Ka
plot(Ka)

# parcela 1
adultos1 <- adultos[adultos$Parc == "1", ]

adults.coord1 <- ppp(adultos1$x_rev, adultos1$y, window = owin(c(0,400), c(0,400)))

Ka1 <- Kest(adults.coord1)
Ka1
plot(Ka1)

# parcela 2
adultos2 <- adultos[adultos$Parc == "2", ]

adults.coord2 <- ppp(adultos2$x_rev, adultos2$y, window = owin(c(0,400), c(0,400)))

Ka2 <- Kest(adults.coord2)
Ka2
plot(Ka2)

# parcela 3
adultos3 <- adultos[adultos$Parc == "3", ]

adults.coord3 <- ppp(adultos3$x_rev, adultos3$y, window = owin(c(0,400), c(0,400)))

Ka3 <- Kest(adults.coord3)
Ka3
plot(Ka3)

# parcela 4
adultos4 <- adultos[adultos$Parc == "4", ]

adults.coord4 <- ppp(adultos4$x_rev, adultos4$y, window = owin(c(0,400), c(0,400)))

Ka4 <- Kest(adults.coord4)
Ka4
plot(Ka4)

head(as.data.frame(Ka4))
head(as.data.frame(Ka3))
