D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FCarapa%2FCarapa%2FCodigo%2FScript.R="7340A183"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FCarapa%2FSpatstat-Barrantes_K-Dias_M%2FCodigo%2FProyecto-Kenneth.R="5CCB1494"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FCarapa%2FSpatstat-Barrantes_K-Dias_M%2FCodigo%2FProyecto-Kenneth.Rmd="0BEBCD8A"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FCarapa%2FSpatstat-Barrantes_K-Dias_M%2FCodigo%2FSpatstat.R="4A376C25"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FClase_1-intro.R="92E38187"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FCo%CC%81digo%20Manual_Introductorio_R.R="462F4B31"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FGraficacion%20ggplot2%2Fggplot2.R="9BD5D3CA"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FMarkdow-Marcelo%2Fr_avanzado%2Fmanuscript%2Fmanuscript.Rmd="2DD7A5F4"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FMarkdow-Marcelo%2Fr_avanzado%2Fscripts%2FMarcelo.Rmd="794F6473"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FMarkdow-Marcelo%2Fr_avanzado%2Fscripts%2FTarea%205.Rmd="E7AE5BF3"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FTarea%202%2FTarea_2-Barrantes_Kenneth.Rmd="FEC19926"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FR%20avanzado%2FTarea%203-20230922%2FTarea3-Barrantes_Kenneth.Rmd="87A1073E"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FReproducibles%2FArtic_repr%2Fbarrantesk.Rmd="368649AB"
D%3A%2FUCR%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FBiolo%2FReproducibles%2FProyecto_final-Barrantes_K%2FProyecto_final-Barrantes_K%2FMetazygia.R="1B09F952"
